https://www.revrobotics.com/content/sw/max/sdk/REVRobotics.json
http://devsite.ctr-electronics.com/maven/release/com/ctre/phoenix/Phoenix-latest.json
https://www.kauailabs.com/dist/frc/2020/navx_frc.json
http://revrobotics.com/content/sw/color-sensor-v3/sdk/REVColorSensorV3.json

CONTROLS
FuelSystem :
    left D-pad
    right D-pad
    right trigger
    A
    B
    X
    Y

DriveTrain
    left joysick
    right joystick
    right bumper

ColorWheel
    









CAN Bus Ids
NEO Motors
    leftDriveMasterCANid  = 13
    
    leftDriveFrontCANid   = 12
    leftDriveBackCANid    = 14
    rightDriveMasterCANid = 16
    rightDriveFrontCANid  = 17
    rightDriveBackCANid   = 15

    turret                = 10
    leftShooter           = 21
    rightShooter          = 20

    leftLeft              = 11
    rightLift             = 18

    rightSpare            = 19
######################################################################################################

PWM
Talon Motors
    colorMotor            = 0
    lowerTransfer         = 2
    upperTransfer         = 3
    collecter             = 1

######################################################################################################


soliniods
    collecterState        = 0/1
    colorArm              = 2/3

######################################################################################################

lime light


color sensors